### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "email4@example.com",
  "password": "password1"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "email4@example.com",
  "password": "password1"
}

### Who am I
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a user by id
GET http://localhost:3000/auth/6

### Fina all users
GET http://localhost:3000/auth?email=email1@example.com

### Remove a user by id
DELETE http://localhost:3000/auth/7

### Update a user
PATCH http://localhost:3000/auth/8
content-type: application/json

{
  "email": "email8@example.com"
}
